version: "3.8"

services:

   weblfi:
        build: .
        image: web_lfi:latest
        mem_limit: 512m
        cpus: 0.5
        storage_opt:
              size: 1G
        hostname: web_lfi
        container_name: web_lfi
        networks:
           challenge_net:

networks:
  challenge_net:
    name: chal_subnet
    external: true
